<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>bing.wallpaper.update</string>
	
	<key>RunAtLoad</key>
	<true/>

	<key>Debug</key>
	<false/>
	
	<key>UserName</key>
	<string>TOKEN-USER</string>
	
	<key>ProgramArguments</key>
	<array>
		<string>TOKEN-SCRIPT</string>
	</array>
	
	<key>StartCalendarInterval</key>
	<dict>
		<key>Hour</key>
		<integer>9</integer>
		
		<key>Minute</key>
		<integer>1</integer>
	</dict>
</dict>
</plist>
